!pip install sacremoses sentencepiece transformers==4.37.2
import pandas as pd
import re
import logging
import torch
from tqdm import tqdm
from transformers import AutoModelForSeq2SeqLM, AutoTokenizer

logging.basicConfig(level=logging.INFO)


class Months:
    MONTHS_WORDS1 = {"January": "01", "February": "02", "March": "03", "April": "04", "May": "05", "June": "06", "July": "07", "August": "08", "September": "09", "October": "10", "November": "11", "December": "12"}
    MONTHS_WORDS_ABBR = {"Jan": "01", "Feb": "02", "Mar": "03", "Apr": "04", "May": "05", "Jun": "06", "Jul": "07", "Aug": "08", "Sep": "09", "Oct": "10", "Nov": "11", "Dec": "12"}
    MONTHS_RUSSIAN = {"января": "01", "февраля": "02", "марта": "03", "апреля": "04","мая": "05", "июня": "06", "июля": "07", "августа": "08","сентября": "09", "октября": "10", "ноября": "11", "декабря": "12"}
    DAYS_TO_REPLACE = ["Mon", "Tue", "Wed", "Thu", "Fri", "Sat", "Sun"]


class Translation:
    def __init__(self, language):
        self.device = "cuda" if torch.cuda.is_available() else "cpu"
        self.models = {}
        self.tokenizers = {}
        self.language = language.lower()

        model_paths = {"hebrew": "Helsinki-NLP/opus-mt-tc-big-he-en", "russian": "Helsinki-NLP/opus-mt-ru-en"}

        if self.language in model_paths:
            path = model_paths[self.language]
            logging.info(f"Loading {self.language} model: {path}")

            self.tokenizers[self.language] = AutoTokenizer.from_pretrained(path)
            self.models[self.language] = AutoModelForSeq2SeqLM.from_pretrained(path).to(self.device)


    def batch_translate(self, texts, batch_size=16):
        if self.language == "english" or not texts:
            return texts

        model = self.models.get(self.language)
        tokenizer = self.tokenizers.get(self.language)

        if model is None or tokenizer is None:
            raise ValueError(f"No model/tokenizer loaded for: {self.language}")

        translated_texts = []

        for i in range(0, len(texts), batch_size):
            batch = [str(t) for t in texts[i:i + batch_size] if str(t).strip() != ""]
            if not batch: continue

            inputs = tokenizer(batch, return_tensors="pt", padding=True, truncation=True, max_length=512).to(self.device)

            with torch.no_grad():
                translated_tokens = model.generate(**inputs)

            decoded = tokenizer.batch_decode(translated_tokens, skip_special_tokens=True)
            translated_texts.extend(decoded)

        return translated_texts


class CleaningPipeline:
    def __init__(self, website):
        self.website = website
        if self.website in ["jpost", "ynet", "ynet_global"]:
            self.original_language = "hebrew" if self.website == "ynet" else "english"
        elif self.website in ["kpru", "rt"]:
            self.original_language = "russian"
        else:
            self.original_language = "english"
        self.csv_path_original = f"1_{self.website}_original.csv"

    def clean_date(self):
            self.df = pd.read_csv(self.csv_path_original)

            if self.website == "jpost":
                self.df["date"] = self.df["date"].astype(str).str.replace(r'(?<=\w)\s(?=\w)', '', regex=True)

            pattern_en = r"\b(" + "|".join(Months.MONTHS_WORDS1.keys()) + r")\b"
            pattern_ru = r"\b(" + "|".join(Months.MONTHS_RUSSIAN.keys()) + r")\b"
            pattern_days = r"\b(" + "|".join(Months.DAYS_TO_REPLACE) + r")\b"
            pattern_abbr = r"\b(" + "|".join(Months.MONTHS_WORDS_ABBR.keys()) + r")\b"

            self.df["date"] = (self.df["date"].astype(str)
                .str.replace(pattern_days, "", regex=True, flags=re.IGNORECASE)
                .str.replace(pattern_en, lambda m: Months.MONTHS_WORDS1[m.group(0).title()], regex=True, flags=re.IGNORECASE)
                .str.replace(pattern_ru, lambda m: Months.MONTHS_RUSSIAN[m.group(0).lower()], regex=True, flags=re.IGNORECASE)
                .str.replace(pattern_abbr, lambda m: Months.MONTHS_WORDS_ABBR[m.group(0).title()], regex=True, flags=re.IGNORECASE))

            self.df["date"] = (self.df["date"]
                .str.replace(r"[,/]", " ", regex=True)
                .str.replace(r"\s+\d{1,2}\s*:\s*\d{2}.*$", "", regex=True)
                .str.replace(r"\s+", "-", regex=True)
                .str.strip("-"))

            self.df["date"] = self.df["date"].apply(lambda x: x + "-2026" if isinstance(x, str) and x.count("-") == 1 else x)
            self.df["date"] = pd.to_datetime(self.df["date"], errors="coerce", dayfirst=True).dt.strftime("%d-%m-%Y")

            return self.df


class TranslationPipeline:
    def __init__(self, df, language):
        self.df = df
        self.language = language
        self.translator = Translation(language)


    @staticmethod
    def split_sentences(text):
        return re.split(r'(?<=[.!?])\s+', str(text).strip())


    def translate_full_text(self):
        self.df = self.df.dropna(subset=['text']).copy()
        if 'title' in self.df.columns:
            print(f"🏷️ Translating {len(self.df)} titles...")
            titles = self.df['title'].fillna("").astype(str).tolist()
            self.df["title_en"] = self.translator.batch_translate(titles)
        translated_articles = []
        texts = self.df['text'].dropna().astype(str).tolist()

        print(f"🌍 Translating {len(texts)} articles via Manual Seq2Seq...")
        for article in tqdm(texts):
            sentences = self.split_sentences(article)
            translated_sents = self.translator.batch_translate(sentences)
            translated_articles.append(" ".join(translated_sents))

        self.df["text_en"] = translated_articles
        return self.df


# --- EXECUTION ---

cleaner = CleaningPipeline(website)
df_cleaned = cleaner.clean_date()

pipe = TranslationPipeline(df=df_cleaned, language=cleaner.original_language)
df_translated = pipe.translate_full_text()

df_translated.to_csv(f"2_{website}_english.csv", index=False)
print("✅ Success! Translation and cleaning complete.")


----


!pip install fastcoref
import os
import re
import pandas as pd
import spacy
import torch
import transformers
from tqdm import tqdm
from transformers.modeling_utils import PreTrainedModel

def patched_check_and_enable_sdpa(cls, config, **kwargs):
    # We simply return the config unmodified, bypassing the SDPA check
    return config

def patched_sdpa_can_dispatch(cls, **kwargs):
    return False

PreTrainedModel._check_and_enable_sdpa = classmethod(patched_check_and_enable_sdpa)
PreTrainedModel._sdpa_can_dispatch = classmethod(patched_sdpa_can_dispatch)

# 2. Weight Tying Patch (Your clever fix, refined)
try:
    import fastcoref.modeling as modeling
    # Loop through classes like LingMessCoref, FCoref, etc.
    for attr in dir(modeling):
        if "Coref" in attr:
            target_class = getattr(modeling, attr)
            if hasattr(target_class, "all_tied_weights_keys"):
                target_class.all_tied_weights_keys = []
    print("✅ Successfully patched Coref weight-tying logic.")
except Exception as e:
    print(f"⚠️ Patch warning: {e}")
from fastcoref import spacy_component

nlp = spacy.load("en_core_web_sm", exclude=["parser", "lemmatizer", "ner", "textcat"])

if "fastcoref" not in nlp.pipe_names:
    nlp.add_pipe("fastcoref", config={'model_architecture': 'LingMessCoref', 'model_path': 'biu-nlp/lingmess-coref', 'device': 'cuda'})


def run_full_article_coref_lingmess(df, website_name):
    df['text_en'] = df['text_en'].fillna("").astype(str)
    resolved_texts = []

    MAX_WORDS_PER_CHUNK = 250

    print(f"🧵 Processing {len(df)} articles for {website_name}...")

    for i, row in tqdm(df.iterrows(), total=len(df)):
        full_text = row['text_en']
        if not full_text.strip():
            resolved_texts.append("")
            continue

        sentences = re.split(r'(?<=[.!?])\s+', full_text)

        sub_chunks = []
        current_chunk = []
        current_word_count = 0

        for sent in sentences:
            words_in_sent = len(sent.split())
            if current_word_count + words_in_sent > MAX_WORDS_PER_CHUNK:
                if current_chunk:
                    sub_chunks.append(" ".join(current_chunk))
                current_chunk = [sent]
                current_word_count = words_in_sent
            else:
                current_chunk.append(sent)
                current_word_count += words_in_sent
        if current_chunk:
            sub_chunks.append(" ".join(current_chunk))

        resolved_sub_chunks = []
        try:
            for chunk in sub_chunks:
                doc = nlp(chunk, component_cfg={"fastcoref": {'resolve_text': True}})
                resolved_sub_chunks.append(doc._.resolved_text if doc._.resolved_text else chunk)

            resolved_texts.append(" ".join(resolved_sub_chunks))

        except Exception as e:
            print(f"\n⚠️ Row {i} failed. Error: {e}")
            resolved_texts.append(full_text)

        if i % 5 == 0:
            torch.cuda.empty_cache()

    df['resolved_text'] = resolved_texts
    output_file = f"3_{website_name}_resolved.csv"
    df.to_csv(output_file, index=False)
    print(f"\n✅ Mission Accomplished! Data saved to: {output_file}")
    return df


# --- EXECUTION ---

try:
    raw_df = pd.read_csv(f"2_{website}_english.csv", low_memory=False)
    df_resolved = run_full_article_coref_lingmess(raw_df, website)
except Exception as e:
    print(f"❌ Execution Error: {e}")


----



import pandas as pd
import re


def chunk_resolved_data(website_name, max_chars=800):
    input_file = f"3_{website_name}_resolved.csv"
    df = pd.read_csv(input_file)

    rows = []
    stop_marker = "The use of site materials is allowed only"

    print(f"✂️ Chunking resolved text for {len(df)} articles...")

    for _, row in df.iterrows():
        title, date = row["title"], row["date"]
        text = str(row["resolved_text"])

        if stop_marker in text:
            text = text.split(stop_marker)[0]

        sentences = re.split(r'(?<=[.!?])\s+', text.strip())
        current_chunk = ""
        for sent in sentences:
            if not sent.strip(): continue

            if len(current_chunk) + len(sent) > max_chars and current_chunk:
                rows.append({"title": title, "date": date, "text": current_chunk.strip()})
                current_chunk = sent
            else:
                current_chunk += " " + sent

        if current_chunk.strip():
            rows.append({"title": title, "date": date, "text": current_chunk.strip()})

    chunked_df = pd.DataFrame(rows)
    output_file = f"4_{website_name}_chunked.csv"
    chunked_df.to_csv(output_file, index=False)
    print(f"✅ Created {len(chunked_df)} chunks. Saved to {output_file}")
    return chunked_df


# --- EXECUTION ---

df_chunked = chunk_resolved_data(website)


----



!pip install -U transformers sentence-transformers

from sentence_transformers import SentenceTransformer
from sklearn.metrics.pairwise import cosine_similarity
import numpy as np
import pandas as pd


def create_embeddings(df_name):
    df_input = f"4_{df_name}_chunked.csv"
    df_output = f"5_{df_name}_embedded.csv"

    df = pd.read_csv(df_input).dropna(subset = ["text"])
    model = SentenceTransformer("sentence-transformers/all-MiniLM-L6-v2")

    if df_name in ["kpru", "ukpravda", "rt", "liganet"]:
        filters = ["Russia Ukraine conflict", "Ukraine Russia relations", "Eastern Europe crisis"]
    elif df_name in ["jpost", "alquds", "ynet", "ynet_global"]:
        filters = ["Israel Palestine conflict", "Gaza West Bank situation", "Middle East political tensions"]

    filter_embeddings = model.encode(filters, normalize_embeddings=True)

    print(f"🛰️ Generating embeddings for {len(df)} chunks...")
    embeddings = model.encode(df["text"].tolist(), show_progress_bar=True, normalize_embeddings=True)

    df["filter1"] = cosine_similarity(embeddings, filter_embeddings[0].reshape(1, -1)).flatten().round(3)
    df["filter2"] = cosine_similarity(embeddings, filter_embeddings[1].reshape(1, -1)).flatten().round(3)
    df["filter3"] = cosine_similarity(embeddings, filter_embeddings[2].reshape(1, -1)).flatten().round(3)

    df["embedding"] = embeddings.tolist()
    df.to_csv(df_output, index=False)
    print(f"✅ Embeddings saved to {df_output}")


# --- EXECUTION ---

create_embeddings(website)



----


import pandas as pd


def apply_narrative_filter(website_name):
    df = pd.read_csv(f"5_{website_name}_embedded.csv")
    threshold = 0.4
    filtered_df = df[(df["filter1"] > threshold) | (df["filter2"] > threshold) | (df["filter3"] > threshold)].copy()

    output_file = f"6_{website_name}_filtered.csv"
    filtered_df.to_csv(output_file, index=False)

    retention = (len(filtered_df) / len(df)) * 100
    print(f"🎯 Narrative Filter: Kept {len(filtered_df)} chunks ({retention:.2f}% of total).")
    return filtered_df


# --- EXECUTION ---

df_filtered = apply_narrative_filter(website)


----


!pip install detoxify

from detoxify import Detoxify
import torch
import pandas as pd


def run_toxicity_scoring(website_name):
    detector = Detoxify(model_type='original', device='cuda')
    df = pd.read_csv(f"6_{website_name}_filtered.csv")

    texts = df["text"].astype(str).tolist()
    batch_size = 32
    tox_scores = []

    print(f"🧪 Scoring toxicity for {len(texts)} relevant chunks...")
    for i in range(0, len(texts), batch_size):
        batch = texts[i : i + batch_size]
        preds = detector.predict(batch)["toxicity"]
        tox_scores.extend(preds)
        torch.cuda.empty_cache()

    df["toxicity"] = [round(s, 3) for s in tox_scores]

    df = df.reset_index().rename(columns={"index": "id"})
    desired_order = ["id", "title", "date", "filter1", "filter2", "filter3", "toxicity", "text", "embedding"]
    df = df[desired_order].sort_values(by="date", ascending=False)

    final_output = f"{website_name}_final.csv"
    df.to_csv(final_output, index=False)
    print(f"🏁 PIPELINE COMPLETE! Final file: {final_output}")


# --- EXECUTION ---

run_toxicity_scoring(website)
